{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Unity ##\
\
*.cs diff=csharp text\
*.cginc text\
*.shader text\
\
*.mat merge=unityyamlmerge eol=lf\
*.anim merge=unityyamlmerge eol=lf\
*.unity merge=unityyamlmerge eol=lf\
*.prefab merge=unityyamlmerge eol=lf\
*.physicsMaterial2D merge=unityyamlmerge eol=lf\
*.physicMaterial merge=unityyamlmerge eol=lf\
*.asset merge=unityyamlmerge eol=lf\
*.meta merge=unityyamlmerge eol=lf\
*.controller merge=unityyamlmerge eol=lf\
\
\
## git-lfs ##\
\
#Image\
*.jpg filter=lfs diff=lfs merge=lfs -text\
*.jpeg filter=lfs diff=lfs merge=lfs -text\
*.png filter=lfs diff=lfs merge=lfs -text\
*.gif filter=lfs diff=lfs merge=lfs -text\
*.psd filter=lfs diff=lfs merge=lfs -text\
*.ai filter=lfs diff=lfs merge=lfs -text\
\
#Audio\
*.mp3 filter=lfs diff=lfs merge=lfs -text\
*.wav filter=lfs diff=lfs merge=lfs -text\
*.ogg filter=lfs diff=lfs merge=lfs -text\
\
#Video\
*.mp4 filter=lfs diff=lfs merge=lfs -text\
*.mov filter=lfs diff=lfs merge=lfs -text\
\
#3D Object\
*.FBX filter=lfs diff=lfs merge=lfs -text\
*.fbx filter=lfs diff=lfs merge=lfs -text\
*.blend filter=lfs diff=lfs merge=lfs -text\
*.obj filter=lfs diff=lfs merge=lfs -text\
\
#ETC\
*.a filter=lfs diff=lfs merge=lfs -text\
*.exr filter=lfs diff=lfs merge=lfs -text\
*.tga filter=lfs diff=lfs merge=lfs -text\
*.pdf filter=lfs diff=lfs merge=lfs -text\
*.zip filter=lfs diff=lfs merge=lfs -text\
*.dll filter=lfs diff=lfs merge=lfs -text\
*.unitypackage filter=lfs diff=lfs merge=lfs -text\
*.aif filter=lfs diff=lfs merge=lfs -text\
*.rns filter=lfs diff=lfs merge=lfs -text\
*.reason filter=lfs diff=lfs merge=lfs -text\
*.lxo filter=lfs diff=lfs merge=lfs -text}